Akshay Sabale
200240520013
Assingment no: 9
---------------------------------------------------------------------------------------------------------------------------------------
1.mysql> select onum ,cname from orders,customers where orders.cnum=customers.cnum;
+------+----------+
| onum | cname    |
+------+----------+
| 3001 | Cisneros |
| 3003 | Hoffman  |
| 3002 | Pereira  |
| 3005 | Liu      |
| 3006 | Cisneros |
| 3009 | Giovanni |
| 3007 | Grass    |
| 3008 | Clemens  |
| 3010 | Grass    |
| 3011 | Clemens  |
+------+----------+
10 rows in set (0.00 sec)
2.-----------------------------------------------------------------------------------------------------------------------------------------
mysql> select sname,cname,onum from orders,customers,salespeople where orders.snum=customers.snum and orders.snum=salespeople.snum;
+---------+----------+------+
| sname   | cname    | onum |
+---------+----------+------+
| Rifkin  | Cisneros | 3001 |
| Peel    | Hoffman  | 3003 |
| Peel    | Clemens  | 3003 |
| Motika  | Pereira  | 3002 |
| Serres  | Liu      | 3005 |
| Serres  | Grass    | 3005 |
| Rifkin  | Cisneros | 3006 |
| Axelrod | Giovanni | 3009 |
| Serres  | Liu      | 3007 |
| Serres  | Grass    | 3007 |
| Peel    | Hoffman  | 3008 |
| Peel    | Clemens  | 3008 |
| Serres  | Liu      | 3010 |
| Serres  | Grass    | 3010 |
| Peel    | Hoffman  | 3011 |
| Peel    | Clemens  | 3011 |
+---------+----------+------+
16 rows in set (0.00 sec)
------------------------------------------------------------------------------------------------------------------------------------------
3.mysql> select cname,salespeople.snum,comm*100 from customers,salespeople where customers.snum=salespeople.snum and comm>0.12;
+----------+------+----------+
| cname    | snum | comm*100 |
+----------+------+----------+
| Liu      | 1002 |    13.00 |
| Grass    | 1002 |    13.00 |
| Cisneros | 1007 |    15.00 |
+----------+------+----------+
3 rows in set (0.00 sec)
---------------------------------------------------------------------------------------------------------------------------------------------
4.mysql>  select amt,comm from salespeople,orders,customers where rating>100 and customers.snum=salespeople.snum and orders.snum=salespeople.snum;
+---------+------+
| amt     | comm |
+---------+------+
|   18.69 | 0.15 |
| 5160.45 | 0.13 |
| 5160.45 | 0.13 |
| 1098.16 | 0.15 |
| 1713.23 | 0.10 |
|   75.75 | 0.13 |
|   75.75 | 0.13 |
| 1309.95 | 0.13 |
| 1309.95 | 0.13 |
+---------+------+
9 rows in set (0.00 sec)
