Akshay Sabale
200240520013


mysql> use akshay;
Database changed
mysql> select onum,snum,amt,(amt*0.12)/100 commision from orders;
+------+------+---------+-----------+
| onum | snum | amt     | commision |
+------+------+---------+-----------+
| 3001 | 1007 |   18.69 |  0.022428 |
| 3003 | 1001 |  767.19 |  0.920628 |
| 3002 | 1004 | 1900.10 |  2.280120 |
| 3005 | 1002 | 5160.45 |  6.192540 |
| 3006 | 1007 | 1098.16 |  1.317792 |
| 3009 | 1003 | 1713.23 |  2.055876 |
| 3007 | 1002 |   75.75 |  0.090900 |
| 3008 | 1001 | 4723.00 |  5.667600 |
| 3010 | 1002 | 1309.95 |  1.571940 |
| 3011 | 1001 | 9891.88 | 11.870256 |
+------+------+---------+-----------+
10 rows in set (0.00 sec)

mysql> select rating,cname,snum from customers order by rating desc;
+--------+----------+------+
| rating | cname    | snum |
+--------+----------+------+
|    300 | Grass    | 1002 |
|    300 | Cisneros | 1007 |
|    200 | Giovanni | 1003 |
|    200 | Liu      | 1002 |
|    100 | Hoffman  | 1001 |
|    100 | Clemens  | 1001 |
|    100 | Pereira  | 1004 |
+--------+----------+------+
7 rows in set (0.00 sec)

mysql> select count(odate),odate from orders group by odate;
+--------------+------------+
| count(odate) | odate      |
+--------------+------------+
|            5 | 1990-10-03 |
|            2 | 1990-10-04 |
|            1 | 1990-10-05 |
|            2 | 1990-10-06 |
+--------------+------------+
4 rows in set (0.10 sec)

mysql> select count(odate),odate from orders group by odate desc;
+--------------+------------+
| count(odate) | odate      |
+--------------+------------+
|            2 | 1990-10-06 |
|            1 | 1990-10-05 |
|            2 | 1990-10-04 |
|            5 | 1990-10-03 |
+--------------+------------+
4 rows in set (0.00 sec)

mysql> select onum,snum,amt,(amt*0.12)/100 commision from orders;
+------+------+---------+-----------+
| onum | snum | amt     | commision |
+------+------+---------+-----------+
| 3001 | 1007 |   18.69 |  0.022428 |
| 3003 | 1001 |  767.19 |  0.920628 |
| 3002 | 1004 | 1900.10 |  2.280120 |
| 3005 | 1002 | 5160.45 |  6.192540 |
| 3006 | 1007 | 1098.16 |  1.317792 |
| 3009 | 1003 | 1713.23 |  2.055876 |
| 3007 | 1002 |   75.75 |  0.090900 |
| 3008 | 1001 | 4723.00 |  5.667600 |
| 3010 | 1002 | 1309.95 |  1.571940 |
| 3011 | 1001 | 9891.88 | 11.870256 |
+------+------+---------+-----------+
10 rows in set (0.00 sec)
