Akshay Sabale
200240520013


mysql> use akshay;
Database changed
mysql> select count(*) from orders where odate ='1990-10-03';
+----------+
| count(*) |
+----------+
|        5 |
+----------+
1 row in set (0.06 sec)

mysql> select count(distinct(city)) from customers where city is not null;
+-----------------------+
| count(distinct(city)) |
+-----------------------+
|                     4 |
+-----------------------+
1 row in set (0.10 sec)

mysql> select min(amt) from orders order by cnum;
+----------+
| min(amt) |
+----------+
|    18.69 |
+----------+
1 row in set (0.01 sec)

mysql> select cname from customers where cname like 'G%' order by cname;
+----------+
| cname    |
+----------+
| Giovanni |
| Grass    |
+----------+
2 rows in set (0.03 sec)

mysql> select city ,  max(rating) 'city rating' from customers group by city;
+----------+-------------+
| city     | city rating |
+----------+-------------+
| Berlin   |         300 |
| London   |         100 |
| Rome     |         200 |
| San Jose |         300 |
+----------+-------------+
4 rows in set (0.02 sec)

mysql> select snum 'salespeople' , odate 'order date' , count(distinct(odate)) 'order per user' from orders group by odate;
+-------------+------------+----------------+
| salespeople | order date | order per user |
+-------------+------------+----------------+
|        1007 | 1990-10-03 |              1 |
|        1002 | 1990-10-04 |              1 |
|        1001 | 1990-10-05 |              1 |
|        1002 | 1990-10-06 |              1 |
+-------------+------------+----------------+
4 rows in set (0.00 sec)

mysql>
